#!/bin/sh
#
# metroid: a metroid ascii banner generator
# MMXVI xero (http://xero.nu)

usage() {
printf "usage: `basename $0` \n\
   [-m --mini mini] \n\
   [-s --super super] \n\
   [-t --text text] \n\
   [-n --normal normal] \n\
   [-h --help help]\n"
}

text() {
	printf "\n  .___.\n /  @  \ \n \ @ @ /\n  {'^'}\n\n"
}

mini() {
cat << METROID

         ▄▄ ▀▀▀▀▀▀▀▀▀▀▀ ▄▄         
       ▄ ▀▀▀▀          ▀▀▀ ▄       
     ▄ ▀▀  ▀▀             ▀▀ ▄     
     ▀▀  ▀                  ▀▀     
  ▄ ▀▀ ▀ ▀                ▀▀▀▀▀ ▄  
 ▄     ▀                         ▄ 
               ▀▀▀▀▀    ▀▀▀        
                             ▀▀▀  ▄
  ▀        ▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀  ▀     
   ▀▀▀         ▀   ▀      ▀▀       
  ▀▀▀▀    ▀▀   ▀   ▀   ▀▀    ▀▀▀▀  
    ▀▀▀▀ ▀▀▀▀▀▀     ▀▀▀▀▀▀ ▀▀▀▀    
▀▀▀▀  ▀▀▀▀  ▀▀▀     ▀▀▀  ▀▀▀▀  ▀▀▀▀
 ▀▀             ▀▀▀             ▀▀ 
    ▀▀      ▀  ▀   ▀  ▀      ▀▀    
    ▀ ▀        ▀▀▀▀▀        ▀ ▀    
      ▀▀▀ ▀ ▀         ▀ ▀ ▀▀▀      

METROID
}

super() {
cat << METROID

         ▄▄▄▀▀▀▀▀▀▀▀▄▄▄         
     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄     
   ▄▀▀▀▀▀▀▀▀▀      ▀▀▀▀▀▀▀▀▀▄   
  ▀▀▀▀ ▀▀▀▀    ▀▀    ▀▀▀▀ ▀▀▀▀  
 ▀▀▀▀▀  ▀▀▀▀▀ ▀  ▀ ▀▀▀▀▀  ▀▀▀▀▀ 
 ▀ ▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀ ▀ 
▀▀▀▀▀▀  ▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀▀▀
▀  ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀  ▀
▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
    ▀▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀▀    
   ▀▀▀▀▀▀  ▀▀▀    ▀▀▀  ▀▀▀▀▀▀   
   ▀▀▀    ▀▀        ▀▀    ▀▀▀   
   ▀▀▀▀                  ▀▀▀▀   
     ▀ ▀                ▀ ▀     

METROID
}

normal() {
cat << METROID

                 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 
             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀             
           ▀▀▀▀▀▀                ▀▀▀▀▀▀           
         ▀▀▀▀    ▀▀                  ▀▀▀▀         
       ▀▀▀▀  ▀▀  ▀▀▀▀▀▀▀▀▀▀            ▀▀▀▀       
           ▀▀      ▀▀▀▀▀▀▀▀▀▀          ▀▀▀▀▀▀     
     ▀▀▀▀▀▀  ▀▀                      ▀▀▀▀         
           ▀▀          ▀▀▀▀▀▀              ▀▀▀▀   
   ▀▀▀▀  ▀▀          ▀▀▀▀▀▀▀▀                     
                     ▀▀    ▀▀      ▀▀▀▀           
                     ▀▀    ▀▀            ▀▀▀▀▀▀▀▀ 
 ▀▀▀▀    ▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀     
     ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀  ▀▀         
     ▀▀▀▀            ▀▀    ▀▀                     
   ▀▀▀▀▀▀    ▀▀▀▀    ▀▀    ▀▀    ▀▀▀▀    ▀▀▀▀▀▀   
   ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀   
     ▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀     
 ▀▀▀▀    ▀▀▀▀▀▀  ▀▀▀▀        ▀▀▀▀  ▀▀▀▀▀▀    ▀▀▀▀ 
   ▀▀▀▀        ▀▀▀▀  ▀▀▀▀▀▀▀▀  ▀▀▀▀        ▀▀▀▀   
         ▀▀ ▀▀ ▀▀  ▀▀        ▀▀  ▀▀ ▀▀ ▀▀         
     ▀▀▀▀        ▀▀  ▀▀    ▀▀  ▀▀        ▀▀▀▀     
       ▀▀▀▀      ▀▀    ▀▀▀▀    ▀▀      ▀▀▀▀       
         ▀▀    ▀▀▀▀            ▀▀▀▀    ▀▀         
                 ▀▀            ▀▀                 

METROID
}

case "$1" in
  *-m|--mini|mini*)
    mini
  ;;
  *-s|--super|super*)
    super
  ;;
  *-n|--normal|normal)
    normal
  ;;
	*-t|--text|text)
		text
	;;
  *)
    text
    usage
  ;;
esac

